{
  "name": "fern-rewards-service",
  "version": "1.0.0",
  "description": "Node app and smart contracts for rewarding mining authorities",
  "scripts": {
    "contract:deploy": "sh ./bin/compile.sh && node ./bin/deploy.js",
    "start": "node ./app/src/index.js",
    "start:dev": "node --require dotenv/config ./app/src/index.js",
    "txgen": "node ./app/src/utils/transactionGenerator.js",
    "test": "jest",
    "test:ci": "jest --ci --runInBand --coverage --coverageDirectory 'reports/junit/' --testResultsProcessor='jest-multi-test-result-processor'",
    "lint": "eslint .",
    "lint:ci": "eslint . --format junit -o reports/junit/eslint-results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernnetwork/fern-rewards-service.git"
  },
  "author": "Jimmy Chen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fernnetwork/fern-rewards-service/issues"
  },
  "homepage": "https://github.com/fernnetwork/fern-rewards-service#readme",
  "devDependencies": {
    "@appliedblockchain/bmono": "^0.6.5",
    "@appliedblockchain/eslint-config": "^1.12.0",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "html-jest-reporter": "^1.0.0",
    "jest": "^22.4.3",
    "jest-junit": "^3.6.0",
    "jest-multi-test-result-processor": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "@appliedblockchain/eslint-config/node",
    "rules": {
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ]
    }
  },
  "jest-multi-test-result-processor": {
    "processors": [
      "jest-junit",
      "html-jest-reporter"
    ]
  },
  "html-jest-reporter": {
    "outputPath": "reports/junit/index.html"
  },
  "jest-junit": {
    "output": "reports/junit/junit.xml"
  },
  "dependencies": {
    "web3": "^1.0.0-beta.33"
  }
}
